{
  "_groups": [
    [
      null,
      null,
      null,
      {},
      null,
      null,
      null,
      null,
      null,
      null,
      {},
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "_parents": [
    {}
  ]
}

d3.selectAll("svg")["_groups"][0].forEach(function(element){
  console.log(element);
  let text = element.insert("text").enter().append("text");
  let textLabels = text.attr("x", 0).attr("y", 0).text(cat).attr("font-family", "sans-serif").attr("font-size", "20px").attr("fill", "black");
})
