determinants

Tim Marder
Ahnaf Hasan
Britni Canale
Alex Liu
pd 06
-----------------------
Visualized Crash Reports
Visualization of crashes reported in the New York State area.

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ahnafH -- 2019-03-26 22:08
--------------------------------------------------------------
Created devlog.txt file.
==============================================================

alexL -- 2019-03-29 10:30
--------------------------------------------------------------
Changed organization and worked on deliverables
==============================================================

alexL -- 2019-04-02 12:30
--------------------------------------------------------------
Created and worked on css 
==============================================================
